<?php

return [
    'register' => 'Profile created successfully.',
    'email_not_register' => "Email Does not match our records, please recheck and enter.",
    'mobile_not_exist' => "This mobile number is not exist.",
    'inactive_account' => "Your account is not active.",
    'blocked_account' => "Your account is blocked.",
    'unverified_account' => "Your account is not verified.",
    'password_incorrect' => "The entered password is not correct. Please try again!.",
    'user_detail' => 'User details.',
    'remove_spaces' => 'Space not allowed.',
    'something_went_wrong' => 'Something went wrong.',
    'user_logout' => 'You are successfully Logged out.',
    'mail_sent' => 'OTP sent on Your given detail.',
    'user_not_found' => "User not found.",
    'otp_verify' => "OTP verified successfully.",
    'invalid_otp' => "Entered OTP is not valid.",
    'sent_otp' => "Verification code sent successfully.",
    'no_record_found' => 'No Record found.',
    'change_password' => 'Password changed successfully.',
    'change_language' => 'Language changed successfully.',
    'update_profile' => 'Profile updated successfully.',
    'invalid_credentials' => 'Invalid credentials.',
    'all_state' => 'All state list.',
    'all_city' => 'All city list.',
    'all_category' => 'All category list.',
    'all_language' => 'All languages.',
    'bad_request' => 'Bad request',
    'phone_register' => 'Phone register successfully.',
    'personal_info_register' => 'Personal information added successfully.',
    'professional_info_register' => 'Professional information added successfully.',
    'username_not_exist' => 'Username does not exist.',
    'profile_not_completed' => 'Your profile is incomplete, please signup again with same details.',
    'otp_expired' => 'OTP Expired, Please press resend OTP button.',
    'reset_pasword' => 'Password reset successfully.',
    'not_change_type' => 'You can not change the user type.',
    'company_stage_required' => 'If you have register as entrepreneur, Company name and stage id is required.',
    'add_support' => 'Your query has been submitted to admin.',
    'forgot_phone_number' => 'Enter phone number does not exist.',
    'use_new_password' => 'New password will not same as old password.',
    'session_is_join' => 'You are already join in another device.',
    'mentee' => [
    	'slot_not_available' => 'Slot not available.',
        'selected_old_slot' => 'You are selected old slot.',
        'already_booked' => 'Session already booked.',
        'start_date_less' => 'The start date time must be a less then end date time.',
        'session_not_added' => 'Session not added, please try again.',
        'session_booked' => 'Session booked successfully.',
        'no_completed_session' => 'No Completed Sessions to show.',
        'no_cacelled_session' => 'No Cancelled Sessions to show.',
        'add_rating' => 'Feedback submitted successfully.',
        'already_submitted' => 'You have already submitted the feedback.',
        'subscribe_session' => 'You have successfully subscribed this session.',
        'session_canceled' => 'This session is canceled from industry expert.',
        'session_subscribed' => 'Session subscribed successfully.',
        'raise_hand_request' => 'Your request has been sent successfully. Please wait',
        'raise_hand_wrong_request' => 'You can not send raise hand request.',
        'already_raise_hand' => 'You have already sent raise hand request.',
        'add_phone_user' => 'Invitation sent successfully.',
        'already_pending_request' => 'You have already sent a 1-1 session request to industry expert which is pending.',
        'card_deleted' => 'Card deleted successfully.',
        'card_not_found' => 'Card not found.',
        'session_join' => 'Session has been joined successfully.',
        'not_subscribed' => 'You are not subscribed for this session.',
        'session_not_start' => 'This session is not started yet.',
        'raise_hand_reject' => 'Your request is rejected by industry expert.',
        'mentor_account_inactive' => 'You cannot subscribe to this session as the industry expert is inactive.',
        'mentor_inactive_for_schedule' => 'You cannot schedule as session as the industry expert is inactive.',
        'session_already_completed' => 'Session has been already completed.'
    ],
    'mentor' => [
    	'session_already_created' => 'Session already created.',
        'session_not_available' => 'Session id is not available.',
        'session_cancel' => 'Session cancelled successfully.',
        'session_reject' => 'Session rejected successfully.',
        'session_accept' => 'Session accepted successfully.',
        'session_completed' => 'Session completed successfully.',
        'session_islive' => 'Session is live successfully.',
        'not_any_upcoming_session' => 'You do not have any Upcoming 1:1 session.',
        'not_any_cancelled_session' => 'You have not cancelled any 1:1 sessions in the app.',
        'add_payment_request' => 'Request sent successfully.',
        'request_already_sent' => 'You are already sent this request.',
        'raise_hand_update' => 'Request updated successfully.',
        'raise_hand_wrong_request' => 'You can not update raise hand request.',
        'add_bank_detail' => 'Bank detail added successfully.',
        'update_bank_detail' => 'Bank detail updated successfully.',
        'session_slot_accepted' => 'You have already accepted the request for same date & time.',
        'can_not_create_session' => 'You cannot create a group session as this option is disabled by admin.',
        'group_session_not_available' => 'You do not have any available group session to create. Conduct 5 1:1 sessions to unlock 1 group session.',
        'user_rating_below' => 'You do not have an available group session or your rating is below 3.',
        'another_session_islive' => 'You can not start the session because another session is already live mode.',
        'session_start_before_time' => 'You can not start the session before session time.'
    ],
    'notification' => [
        'mentee' => [
            'session_reject' => ':mentorName has rejected your <a href=":deeplinkUrl">1-1 session</a> request with reason as : :reason',
            'session_reject_title' => 'Session Request',
            'session_accept' => ':mentorName has accepted your <a href=":deeplinkUrl"> 1-1 session </a> request for a session on :sessionDate',
            'session_accept_title' => 'Session Request',
            'session_cancel' => ':mentorName has cancelled your <a href=":deeplinkUrl"> 1-1 session </a> on :sessionDate',
            'session_cancel_title' => 'Session Request',
            'session_start' => 'Your <a href=":deeplinkUrl">1-1 session</a> has been started by industry expert',
            'session_start_title' => 'Session start',
            'group_session_start' => '<a href=":deeplinkUrl">:sessionName<a/> has started',
            'group_session_start_title' => 'Session start',
            'session_invite' => ':mentorName is inviting you to the session <a href=":deeplinkUrl">:sessionName</a>',
            'session_invite_title' => 'Session Invite',
            'group_rate_mentor' => 'Your feedback matters. Rate :mentorName for the completed session <a href=":deeplinkUrl">:sessionName</a>',
            'group_rate_mentor_title' => 'Rate industry expert',
            'rate_mentor' => 'Your feedback matters. Rate :mentorName for the completed <a href=":deeplinkUrl">1:1 session </a>',
            'rate_mentor_title' => 'Rate industry expert',
            'upcoming_group_session' => 'Group session <a href=":deeplinkUrl">:sessionName</a> is about to start in :startIn',
            'upcoming_group_session_title' => 'Session start',
            'upcoming_1_1_session' => 'Your <a href=":deeplinkUrl">1-1 session</a> is about to start in :startIn',
            'upcoming_1_1_session_title' => 'Session start',
            'group_session_cancel' => ':mentorName has cancelled the upcoming group session <a href=":deeplinkUrl"> :sessionName </a>.',
            'group_session_cancel_title' => 'Session Cancellation',
        ], 
        'mentor' => [
            'session_request_1_1' => ':menteeName has sent you <a href=":deeplinkUrl">1-1 session</a> request for a session on :sessionDate',
            'session_request_1_1_title' => 'Session Request',
        ],
        'email' => [
            'session_reject_subject_1' => 'OpenOffice 1-1 Session Request',
            'session_accept_subject_1' => 'OpenOffice 1-1 Session Request',
            'session_cancel_subject_1' => 'OpenOffice 1-1 Session Cancellation',
            'session_start_subject' => 'OpenOffice Session Start',
            'session_invite_subject' => ' OpenOffice – Session invite',
            'rate_mentor_subject' => 'OpenOffice – Rate Industry Expert',
            'session_request_1_1_subject' => 'OpenOffice 1-1 Session Request',
            'session_subscribe' => ':menteeName has subscribed to the session :sessionName',
            'mentor_requested_for_amount' => ':mentorName is requesting payment for the session :sessionName',
            'mentee_refund_request' => ':menteeName is requesting refund for the session :sessionName',
            'support_query' => ':name has sent a support query.',
            'upcoming_session_subject' => 'OpenOffice Upcoming Session',
            'group_session_cancel_subject' => 'OpenOffice Group Session Cancellation'
        ],
        'sms' => [
            'signup' => ':otp is your OTP to verify your phone number at OpenOffice',
            'forgot' => ':otp is your OTP to verify your phone number at OpenOffice',
            'forgot_password' => ':otp is your OTP to reset password at OpenOffice',
            'session_invite' => 'Hi, :fromName is inviting you to join a session with them on OpenOffice. Session details are :sessionName Session date and time :sessionDateTime You can join the session by clicking on following link - :sessionLink'
        ],
    ]
];
