<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Request validation messages
      |--------------------------------------------------------------------------
      |
      | The following language lines are used during request validation for various
      | messages that we need to display to the user. You are free to modify
      | these language lines according to your application's requirements.
      |
     */
    'admin.login.email.required'=>'Email is required.',
    'admin.login.password.required'=>'Password is required.',
    'confirm_password.required' => 'Confirm password is required.',
    'email_already_exist' => 'This email is already in use.',
    'first_name' => 'First name is required.',
    'last_name' => 'Last name is required.',
    'gender' => 'Gender is required.',
    'phone_code_digits_between' => 'Phone number between 1 to 5.',
    'phone_num_digits_between' => 'Phone number between 4 to 11.',
    'numeric' => 'Number is required.',
    'duration' => 'Duration is required',
    'current_password' => 'Confirm password does not match New Password.',
    'current_password_api' => 'Old password does not match.',
    'regex' => 'Password should contain 6-15 characters , including special characters, lowercase letters and numbers.',
    //'confirm_password' => 'Confirm password is required.',
    'max_password' => 'Password should be between 6-15 characters in length.',
    'min_password' => 'Password should be between 6-15 characters in length.',
    'confirm_password' => 'Confirm Password does not match with the Password.',
    'email' => 'Email is required.',
    'incorrect_email' =>'Email entered is incorrect',
    'valid_email' => 'Enter valid email.',
    'no_exist_email' => 'This email does not exist.',
    'password' => 'Password field is required.',
    'from_id' => 'From id is required.',
    'to_id' => 'To id is required.',
    'message' => 'Message is required.',
    'start_date' => 'Start date is required.',
    'end_date' => 'End date is required.',
    'start_time' => 'Start time is required.',
    'end_time' => 'End time is required.',
    'days' => 'Days is required.',
    'timezone' => 'Timezone is required.',
    'date' => 'Date is not valid.',
    'phone_already_exist' => 'Phone number already exists.',
    'name' => 'Name is required.',
    'certificate_image' => 'Only jpeg, jpg, png image allowed.',
    'certificate_max_length' => 'You can upload up to 3 certificates.',
    'language_id' => 'Language id is required.',
    'check_phone_exist' => 'This phone number is already in use. Enter another number.',
    'username' => 'Username is required.',
    'user_name_unique' => 'This username is already in use.',
    'username_regex' => 'Following special characters are allowed: ‘-‘ , ‘_’, ‘@’ , ‘#’ , ‘$’.',
    'company_name' => 'Company name is required.',
    'industry' => 'You need to select atleast 1 industry.',
    'experience' => 'Years of Experience is required.',
    'experience_numeric' => 'Only numbers are allowed.',
    'experience_min' => 'Minimum '.Config::get("constants.EXPERIENCE_MIN").' digits allowed.',
    'experience_max' => 'Maximum '.Config::get("constants.EXPERIENCE_MAX").' digits allowed.',
    'stage' => 'Stage is required.',
    'first_name_max' => 'First name contain maximum '.Config::get("constants.FIRST_NAME_MAX").' characters.',
    'first_name_min' => 'First name contain minimum '.Config::get("constants.FIRST_NAME_MIN").' characters.',
    'last_name_max' => 'Last name contain maximum '.Config::get("constants.LAST_NAME_MAX").' characters.',
    'last_name_min' => 'Last name contain minimum '.Config::get("constants.LAST_NAME_MIN").' characters.',
    'user_name_max' => 'Username contain maximum '.Config::get("constants.USERNAME_MAX").' characters.',
    'user_name_min' => 'Username contain minimum '.Config::get("constants.USERNAME_MIN").' characters.',
    'company_name_max' => 'Company name contain maximum '.Config::get("constants.COMPANY_NAME_MAX").' characters.',
    'company_name_min' => 'Company name contain minimum '.Config::get("constants.COMPANY_NAME_MIN").' characters.',
    'industry_max' => 'You can only select upto '.Config::get("constants.INDUSTRY_MAX").' industry.',
    'forgot_phone_number' => 'Enter phone number does not exist.',
    'session_name' => 'Session name is required.',
    'session_name_max' => 'Session name contain maximum '.Config::get("constants.SESSION_NAME_MAX").' characters.',
    'session_name_min' => 'Session name contain minimum '.Config::get("constants.SESSION_NAME_MIN").' characters.',
    'session_desc' => 'Session description is required.',
    'session_desc_max' => 'Session description contain maximum '.Config::get("constants.SESSION_DESC_MAX").' characters.',
    'session_desc_min' => 'Session description contain minimum '.Config::get("constants.SESSION_DESC_MIN").' characters.',
    'start_date_time' => 'Start date time is required.',
    'end_date_time' => 'End date time is required.',
    'session_price' => 'Session price is required.',
    'session_price_digit' => 'Session price is between '.Config::get("constants.SESSION_PRICE_MIN").' to '.Config::get("constants.SESSION_PRICE_MAX").' digits.',
    'duration' => 'Duration is required.',
    'timezone' => 'Timezone is required.',
    'session_image_max' => 'You can not upload the image greater than'.Config::get("constants.SESSION_IMAGE_MAX_MSG"),
    'video_image_name' => 'Video image required if you are upload video.',
    'phone_code' => 'Phone code is required.',
    'phone_number' => 'Phone number is required.',
    'description_max' => 'You can enter only '.Config::get("constants.DESCRIPTION_MAX").' character.',
    'title' => 'Title is required.',
    'support_message_max' => 'You can enter only '.Config::get("constants.SUPPORT_DESCRIPTION_MAX").' character.',
    'title_min' => 'Title contain minimum '.Config::get("constants.TITLE_MIN").' characters.',
    'title_max' => 'Title contain maximum '.Config::get("constants.TITLE_MAX").' characters.',
    'status' => 'Status is required.',
    'session_id' => 'Session id is required.',
    'to_id' => 'Mentor id is required.',
    'rating' => 'Rating is required.',
    'session_amount' => 'Session amount is required.',
    'commision_fee' => 'Commission amount is required.',
    'requested_amount' => 'Requested amount is required.',
    'field_required' => 'This field is required.',
    'stripe_secret_key_required' => 'Stripe Secret Key is required.',
    'stripe_secret_key_min' => 'Stripe secret key must be at least 3 characters.',
    'stripe_secret_key_max' => 'Stripe secret key cannot exceed 500 characters.',
    'stripe_publisher_key_required' => 'Stripe Publisher Key is required.',
    'stripe_publisher_key_min' => 'Stripe publisher key must be at least 3
     characters.',
    'stripe_publisher_key_max' => 'Stripe publisher key cannot exceed
     500 characters.',
    'transaction_fee_required' => 'Transaction fee percent is required.',
    'commission_required' => 'Commission fee percent is required.',
    'transaction_fee_not' => 'Transaction fee percent cannot be 0.',
    'commission_not' => 'Commission fee percent cannot be 0.',
    'stage_required' => 'Stage name is required.',
    'stage_min' => 'Stage name must be at least 3 characters.',
    'stage_max' => 'Stage name cannot exceed 50 characters .',
    'stage_alphanumeric' => 'Stage name can only contain alphanumeric characters.',
    'industry_required' => 'Industry name is required.',
    'industry_min' => 'Industry name must be at least 3 characters.',
    'industry_max' => 'Industry name cannot exceed 50 characters.',
    'industry_alphanumeric' => 'Industry name can only contain
     alphanumeric characters.',
    'stripe_publisher_key_alphanumeric' => 'Stripe publisher key can only contain 
    alphanumeric characters.',
    'stripe_secret_key_alphanumeric' => 'Stripe Secret key can only contain 
    alphanumeric characters.',
    'transaction_fee_numeric' => 'Transaction fee accepts only number.',
    'commission_numeric' => 'Commission fee accepts only number.',
    'transaction_fee_digit' => 'Transaction fee accepts between 1-2 digit.',
    'commission_digit' => 'Commission fee accepts between 1-2 digit.',
    'reply_required' => 'Response is required.',
    'reply_min' => 'Response must be at least 3 characters.',
    'reply_max' => 'Response cannot exceed 350 characters.',
    'question_required' => 'Question is required.',
    'answer_required' => 'Answer is required.',
    'question_min' => 'Question must be at least 3 characters.',
    'answer_max' => 'Answer cannot exceed 350 characters.',
    'answer_min' => 'Answer must be at least 3 characters.',
    'question_max' => 'Question cannot exceed 100 characters.',
    'page_content_required' => 'Description is required.',
    'page_name_required' => 'Title is required.',
    'page_content_min' => 'Description must be at least 3 characters.',
    'page_content_max' => 'Description cannot exceed 2000 characters.',
    'page_name_min' => 'Title must be at least 3 characters.',
    'page_name_max' => 'Title cannot exceed 50 characters.',
    'email_max' => 'Email cannot exceed 50 characters.',
];
